anyio==3.5.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
colorama==0.4.4
fastapi==0.75.0
flake8==4.0.1
fuzzywuzzy==0.18.0
gunicorn==20.1.0
h11==0.13.0
idna==3.3
mccabe==0.6.1
numpy==1.22.3
pybind11==2.9.1
pycodestyle==2.8.0
pydantic==1.9.0
pyflakes==2.4.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
